name: helloworld
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.13.0
  cloud_firestore: ^5.6.6
  firebase_auth: ^5.5.2
  firebase_storage: ^12.4.5
  image_picker: ^1.1.2
  image_picker_web: ^4.0.0
  uuid: ^4.5.1
  intl: ^0.18.1         # 🗓️ For date formatting
  upi_india: ^3.0.1     # 💸 For UPI integration
  flutter_animate: ^4.5.2  # ✨ For cool animations
  lottie: ^2.6.0           # 🎞️ For lottie animations

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  build_runner: ^2.4.11

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/images/1.png
    - assets/images/1.jpg
    - assets/images/2.png
    - assets/images/3.png
    - assets/images/jewellery.jpg

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
